[ti:你不爱我]
[ar:李炜]
[al:]
[by:阿源]
[00:00.06]洹钅悴话我☆
[00:00.75]
[00:01.03]演唱：李炜
[00:02.46]
[00:03.35]→小源哥QQ：37 520 1163 制作←
[00:06.13]
[00:07.30]www.22lrc.com ★【歌词网】
[00:09.02]
[00:16.10]习惯被拒绝的人会先拒绝
[00:22.56]这一次至少是我先说离别
[00:29.09]有一些痛楚看不见泪水
[00:35.72]有一种防卫叫做我无所谓
[00:42.49]要让你快乐原是我的心愿
[00:48.65]可是你从不在意我的伤悲
[00:54.95]丢给我一些喜悦的碎屑
[01:01.78]却带走我一切
[01:06.07]你不爱我　是我舍不得
[01:12.03]是我不配　为你在狼狈
[01:18.67]你不爱我　你真的不爱我
[01:25.88]尽力而为我拼命给也是浪费
[01:31.62]你不爱我　是我舍不得
[01:37.91]是我不配　和命运作对
[01:44.79]你不爱我　你真的不爱我
[01:51.76]一直以为　我是后卫
[01:57.37]原来只是　那后备
[02:04.97]
[02:12.98]要让你快乐原是我的心愿
[02:19.37]可是你从不在意我的伤悲
[02:26.03]丢给我一些喜悦的碎屑
[02:32.24]却带走我一切
[02:36.55]你不爱我　是我舍不得
[02:42.90]是我不配　为你在狼狈
[02:49.49]你不爱我　你真的不爱我
[02:56.93]尽力而为我拼命给也是浪费
[03:02.62]你不爱我　是我舍不得
[03:08.98]是我不配　和命运作对
[03:15.44]你不爱我　你真的不爱我
[03:23.19]一直以为　我是后卫
[03:25.91]原来只是　那后备
[03:33.91]
[03:41.73]你不爱我　是我舍不得
[03:48.47]是我不配　为你在狼狈
[03:54.97]你不爱我　你真的不爱我
[04:02.07]尽力而为我拼命给也是浪费
[04:07.88]你不爱我　是我舍不得
[04:14.25]是我不配　和命运作对
[04:20.86]你不爱我　你真的不爱我
[04:28.17]一直以为　我是后卫
[04:31.37]原来只是　那后备
[04:38.12]
[04:41.05]一直以为　我是后卫
[04:44.87]原来只是　那后备
[04:53.09]→小源哥QQ：37 520 1163 制作←
[10:00.00]LRC歌词下载：www.22lrc.com 
